Hypervisor: Installation / Konfiguration
==============================================================================


==============================================================================
Hardware
	CPU AMD Penom II X4 3,4Ghz
	RAM DDR3 1333MHz 16GB
	SSD 60GB	sdb
	HDD 500GB	sda

==============================================================================
Installation

Installation auf Englisch
Installationsdialog
	Language English
	Territory German
	Default locale en_US.UTF-8
	Keyboard German
	# manuelle IP:
		10.212.53.188
	Hostname hypervisor
	Domainname ---
	Username user
	Password Keins12345+#
	No encrypted home
	Partitionierung
		Guided Use entire Disk sdb
			44GB root
			16GB swap
	Choose Software
		Default
	Grub MBR sdb

==============================================================================
Software

apt-get purge
	mdadm

apt-get install
	openssh-{server,client}
	qemu-kvm libvirt-bin
	virtinst
	
==============================================================================
Konfiguration

DNS		10.247.53.33

User		kilian
		mirko
		tom

Locale		sed -i "/#.*_/d" /etc/locale.gen
		echo "de_DE.UTF-8 UTF-8" >> /etc/locale.gen
		locale-gen

Da es sich um eine Notlösung handelt und das eigentliche Anliegen darin
besteht, die Internetverbindung über IPv6 zu realisieren, wird auf weitere
Anpassungen der Server verzichtet.

==============================================================================
Libvirt

/etc/libvirt/qemu.conf
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
user = "root"
group = "root"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================================================
LVM

	parted /dev/sda
		mklabel GPT
		mkpart primary 1M 100%
		set 1 lvm on
	pvcreate /dev/sda1
	vgcreate vg0 /dev/sda1

# Storage Pool
/etc/libvirt/qemu/storage/vg0.xml
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<pool type='logical'>
        <name>vg0</name>
	<source>
		<device path='/dev/sda1'/>
	</source>
        <target>
                <path>/dev/vg0</path>
        </target>
</pool>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	virsh pool-define /etc/libvirt/qemu/storage/vg0.xml
	virsh pool-start vg0
	virsh pool-autostart vg0

==============================================================================
Network: Bridge

/etc/network/interfaces
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
auto lo
iface lo inet loopback

auto enp4s2
iface enp4s2 inet manual
        dns-nameservers 192.168.0.1

auto br0
iface br0 inet static
        bridge_ports    enp4s2
        address         192.168.0.13
        netmask         255.255.255.0
        gateway         192.168.0.1
        broadcast       192.168.0.255
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
