Adresskonzept

Subnetze

SixXs	2001:4dd0:fc0b::/48

LAN	2001:4dd0:fc0b:f4::/64
DMZ	2001:4dd0:fc0b:a::/64

IPs
			LAN				VLAN	DMZ			VLAN
Router			2001:4dd0:fc0b:f4::1/128	20	2001:4dd0:fc0b:a::1/128	10
Switch			2001:4dd0:fc0b:f4::2/128	20	2001:4dd0:fc0b:a::2/128	10
Hypervisor		2001:4dd0:fc0b:f4::3/128		2001:4dd0:fc0b:a::3/128	19		
Mailserver							2001:4dd0:fc0b:a::4/128	10
Domain Controler	2001:4dd0:fc0b:f4::5/128	20
Client01		2001:4dd0:fc0b:f4::a/128	20		
Client02		2001:4dd0:fc0b:f4::b/128	20		
Client03		2001:4dd0:fc0b:f4::c/128	20		


==============================================================================
# Schule: hypervisor
10.212.53.193		hypervisor
2001:4dd0:fc0b:a::3	hypervisor6
10.212.53.185		webserver
2001:4dd0:fc0b:a::4	webserver6
2001:4dd0:fc0b:a::5	domain6

2001:4dd0:fc0b:a::1	router10
2001:4dd0:fc0b:a::2	switch10
2001:4dd0:fc0b:f4::1	router20
2001:4dd0:fc0b:f4::2	switch20
