r1(config)#ipv6 unicast-routing
r1(config)#ip subnet-zero
r1(config)#ip domain lookup
r1(config)#ip name-server 8.8.8.8

#Vlan Deklaration
r1#vlan database 
r1(vlan)#vlan 10
r1(vlan)#vlan 20
r1(vlan)#apply
r1(vlan)#exit

#Subinterface vlan 10
r1(config)#interface FastEthernet0/1.10
r1(config-subif)#description subinterface vlan 10
r1(config-subif)#encapsulation dot1Q 10 native
r1(config-subif)#ipv6 address 2001:4dd0:fc0b:a::1/64
r1(config-subif)#no shutdown
r1(config-subif)#exit

#Subinterface vlan 20
r1(config)#interface FastEthernet0/1.20
r1(config-subif)#description subinterface vlan 20
r1(config-subif)#encapsulation dot1Q 20 native
r1(config-subif)#ipv6 address 2001:4dd0:fc0b:f4::1/64
r1(config-subif)#no shutdown
r1(config-subif)#exit

#Interface ins Schulnetz
Router(config)#interface fastethernet 0/0
Router(config-if)#speed auto
Router(config-if)#ip address 212.72.180.241 255.255.255.224
Router(config-if)#ip default-gateway 212.72.180.225
Router(config-if)#no shutdown
Router(config-if)#exit

#Routing
Router(config)#ip route 0.0.0.0 0.0.0.0 fastethernet 0/0
Router(config)#ipv6 route 2001:4dd0:fc0b:a::1/64 FastEthernet0/1.10
Router(config)#ipv6 route 2001:4dd0:fc0b:f4::1/64 FastEthernet0/1.20






