Virtual Machines: Windows DC ---------------------- K. Engelhardt --- 02.06.2015
================================================================================

Der folgende Befehl wurde verwendet, um den Domain Controler als virtuelle
Machine zu initialisieren.

virt-install --hvm --connect qemu:///system --name win2012 --ram 8192 --vcpus 2 \
--disk pool=vg0,size=300,bus=virtio,cache=none,sparse=false \
--disk path=/root/isos/virtio-win-0.1.110.iso,device=cdrom,perms=ro \
--cdrom /root/isos/win2012r2.iso \
--os-type windows \
--network bridge=br0,model=virtio \
--graphics vnc,port=10234,listen=0.0.0.0,keymap=de,password=foobar \
--boot cdrom,hd,menu=on


==============================================================================
Installation

	Mit graphischer Oberfläche
	Benutzerdefiniert:
		virtio-Treiber einbinden

Windows bringt keine Treiber für virtio-Devices mit, sodass die virtio-Treiber
des Fedora-Projektes eingebunden werden müssen.

			virstor
			NetKVM

		Erkannte Disk formatieren: "Neu" > alles
		Installation auf Partition 2	
		User: Administrator
		Password: Password123

================================================================================
Sources

https://fedoraproject.org/wiki/Windows_Virtio_Drivers
