Hypervisor: Instalaltion / Konfiguration
==============================================================================


==============================================================================
Hardware
	CPU AMD Penom II X4 3,4Ghz
	RAM DDR3 1333MHz 16GB
	SSD 60GB	sdb
	HDD 500GB	sda

==============================================================================
Installation

Installation auf Englisch
Installationsdialog
	Language English
	Territory German
	Default locale en_US.UTF-8
	Keyboard German
	# manuelle IP:
		10.212.53.188
	Hostname hypervisor
	Domainname ---
	Username user
	Password Keins12345+#
	No encrypted home
	Partitionierung
		Guided Use entire Disk SSD
			44GB root
			16GB swap
	Choose Software
		Default
	Grub MBR auf die SSD

==============================================================================
Software

apt-get purge
	mdadm


apt-get install
	openssh-{server,client}
	qemu-kvm libvirt-bin
	
==============================================================================
Konfiguration

DNS		10.247.53.33

User		kilian
		mirko
		tom

Da es sich um eine Notlösung handelt und das eigentliche Anliegen darin
besteht, die Internetverbindung über IPv6 zu realisieren, wird auf weitere
Anpassungen der Server verzichtet.

==============================================================================
LVM

	parted /dev/sda
		mklabel GPT
		mkpart primary 1M 100%
		set 1 lvm on
	pvcreate /dev/sda1
	vgcreate vg0 /dev/sda

# Storage Pool
/etc/libvirt/qemu/storage/vg0.xml
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<pool type='logical'>
        <name>vgX</name>
        <target>
                <path>/dev/vg0</path>
        </target>
</pool>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	virsh pool-define /etc/libvirt/qemu/storage/vg0.xml
	virsh pool-start vg0
