==============================================================================
Mailserver

==============================================================================
Apache

Die 12KB große Datei 'index.html' wurde für den Testbetrieb durch eine
kleinere ersetzt, die lediglich 'Hello World!' ausgibt.

/var/www/html/index.html
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Hello World!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============================================================================
